<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>home</title>
    </head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Cute+Font|Gothic+A1|Lobster|Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        #font1{
            font-family: 'Courgette', cursive;}
        #font2{
            font-family: 'Lobster', cursive;}
        #font3{
            font-family: 'Cute Font', cursive;}
        #font4{
            font-family: 'Gothic A1', sans-serif;
            }
        #div1{
            background-image: url('blackground.jpg');
            background-attachment : scroll;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 2000px 900px;
            display:block;
            height: 800px;
            width: auto;
            margin: 10px auto;
            padding: 30px;
            border: 5px solid white;
            border-radius: 20px;
        }
        h1{
            font-size: 100px;
            color: white;
            text-align: center;
            }
        h2{
            font-size: 25px;
            color: white;
            text-align: right;
            }
        img{
            height:300px;
            width: auto;
            margin: 50px auto;
            padding: 30px;
            border: 5px solid white;                        border-radius: 20px;
            }
     
    
</style>


<div id="div1">
    <br>
    <h1 id="font1">Welcome</h1>
    <h2 id="font4">멋쟁이 사자처럼 7기 문현정입니다.</h2>
    <p style="border: solid white 3px"></p>
    
    <pre><h3 id="font1">   <a href="http://127.0.0.1:5500/introduction.html">Introduce</a>     <a href=http://127.0.0.1:5500/service1.html>Service1</a>     <a href=http://127.0.0.1:5500/service2.html>Service2</a></h3></pre>


    <a href="http://127.0.0.1:5500/introduction.html"><img src="./sparkler.PNG" align=left></a> 

    <img src="./notebook.PNG"usemap="#Map1" align=right><map name="Map1"><area shape="rect" coords="1, 2, 300, 335" href="http://127.0.0.1:5500/service1.html" target="_blank"/><area shape="rect" coords="301, 1, 600,335" href="http://127.0.0.1:5500/service2.html" target="_blank"/>
    </map>

</div>

</body>


            








