<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>Introduce</title>
    </head>

<body>
     <link href="https://fonts.googleapis.com/css?family=Courgette|Cute+Font|Gothic+A1|Lobster|Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        #font1{
            font-family: 'Courgette', cursive;}
        #font2{
            font-family: 'Lobster', cursive;}
        #font3{
            font-family: 'Cute Font', cursive;}
        #font4{
            font-family: 'Gothic A1', sans-serif;}
        #font5{
            font-family: 'Nanum Gothic', sans-serif;}
        #div1{
            background-image: url('blackground.jpg');
            background-attachment : scroll;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 2000px 900px;
            display:block;
            height: 800px;
            width: auto;
            margin: 10px auto;
            padding: 30px;
            border: 5px solid white;
            border-radius: 30px;
        }
        h1{
            font-size: 90px;
            color: white;
            text-align: center;
            }
        #div2{
            background-image: url('white.PNG');
            background-attachment : scroll;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1000px 900px;
            display:block;
            height: 550px;
            width: auto;
            margin: 0px auto;
            padding: 30px;
            border: 5px solid white;
            border-radius: 10px;
            line-height: 0%
        }
        h3{
            font-size: 40px;
            text-align: center; 
        }
        @import url('https://fonts.googleapis.com/css?family=Courgette|Cute+Font|Gothic+A1|Lobster|Nanum+Gothic&display=swap');
        p{
            font-size: 27px;
            text-align: left;
            font-family: 'Cute Font', cursive;}
            font-weight: 600;}
        h4{
            font-size: 30px;
            text-align: left; 
        }
        #div3{
            padding: 5px;
        }
        img{
            height:350px;
            width: 310px;
            margin: 27px auto;
            padding: 25px;
            border: 3px solid black;
            border-radius: 30px;
            position: absolute; top: 400px; left:240px;
            }
        span{position: absolute; top: 400px; left: 655px;}
     
</style>


<div id="div1">
     <br>
     <h1 id="font1">Introduce</h1>
     <pre><h2 id="font1">      <a href="http://127.0.0.1:5500/home.html">Home</h2></a></pre>
        
     <div id="div2">
        <img src="./woman.jpg" align="left" vspace=100px hspace=100px>
            <span>
                <h3 id="font1">About Me</h3>
                <br>
                <h4 id="font5">안녕하세요? 멋쟁이사자처럼 7기 문현정이라고 합니다!</h4>
                
                <br>
                <p>저는 비전공자이고 데이터를 분석하고 활용하는 직업을 희망하면서</p>
                <p>코딩에 대해 관심을 갖게 되었어요.</p>
                <br>
                <p>새로운 것을 배우는 걸 좋아하지만 온전히 알고 활용하는건</p> 
                <p>시간이 좀 걸릴 수 있어요.</p>
                <br>
                <p>오래 걸리더라도 쉽게 포기하지 않으니까</p>
                <p>시간을 조금 더 주세요.</p>
                <br>
                <p>또 저는 큰 강아지와 고양이를 정말 많이 좋아해요!</p>
                <br>
            </span>
        </div>
    </div>
</div>

</body>   

       





