<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>Service2</title>
    </head>

<body>
     <link href="https://fonts.googleapis.com/css?family=Courgette|Cute+Font|Gothic+A1|Lobster|Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        #font1{
            font-family: 'Courgette', cursive;}
        #font2{
            font-family: 'Lobster', cursive;}
        #font3{
            font-family: 'Cute Font', cursive;}
        #font4{
            font-family: 'Gothic A1', sans-serif;}
        #font5{
            font-family: 'Nanum Gothic', sans-serif;}
        #div1{
            background-image: url('blackground.jpg');
            background-attachment : scroll;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 2000px 900px;
            display:block;
            height: 800px;
            width: auto;
            margin: 10px auto;
            padding: 30px;
            border: 5px solid white;
            border-radius: 30px;
        }
        h1{
            font-size: 90px;
            color: white;
            text-align: center;
            }
        #div2{
            background-image: url('white.PNG');
            background-attachment : scroll;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1000px 900px;
            display:block;
            height: 550px;
            width: auto;
            margin: 0px auto;
            padding: 30px;
            border: 5px solid white;
            border-radius: 10px;
            line-height: 0%
        }
        h3{
            font-size: 35px;
            text-align: center; 
        }
        @import url('https://fonts.googleapis.com/css?family=Courgette|Cute+Font|Gothic+A1|Lobster|Nanum+Gothic&display=swap');
        p{
            font-size: 16px;
            text-align: center;
            font-family: 'Gothic A1', sans-serif;}
        #div3{
            padding: 5px;
        }
        img{
            height:250px;
            width: 350px;
            margin: 27px auto;
            padding: 25px;
            border: 3px solid black;
            border-radius: 30px;
            position: absolute; top: 490px; left:250px;
            }
        span{position: absolute; top: 500px; left: 690px;}
        h4{font-size: 25px;
            text-align: center;}
        h5{font-size: 25px;
            text-align: center;}
</style>


<div id="div1">
     <br>
     <h1 id="font1">Service2</h1>
     <pre><h2 id="font1">      <a href="http://127.0.0.1:5500/home.html">Home</h2></a></pre>
        
     <div id="div2">
         <h3 id="font1">The sites for animal</h3>
         <p>반려동물을 키우시나요? 아니면 주변에 키우시는 분을 보신적 있으신가요?</p>
         <div id="div3">
            <img src="./animal.PNG" align="left" vspace=100px hspace=100px>
            <span>
                <h4 id="font1">Motive</h4>
                <p>다양한 반려동물을 키우는 가구가 증가하면서</p> 
                <br>
                <p>반려동물을 키우는데 도움이 되는 사이트를 만들고 싶었습니다.</p>
                <br>
                <br>
                <h5 id="font1">Service Description</h5>
                    <p>다양한 반려동물들에 대한 (의료에 초점을 맞춘)정보</p>
                    <br>
                    <p>근처에 있는 동물 병원을 알려주는 기능</p>
                    <br>
                    <p>진단서를 발급 및 열람할 수 있는 기능</p>
                <br>
            </span>
        </div>
    </div>
</div>
</body>   